# projectalpha

./: .gitignore  ProjectAlpha.sln
.github/workflows/: build-release.yml  css.yml
ProjectAlpha/ProjectAlpha/: Dockerfile  Program.cs  ProjectAlpha.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
ProjectAlpha/ProjectAlpha.Client/: BenchmarkHelper.cs  Dockerfile  Program.cs  ProjectAlpha.Client.csproj  _Imports.razor
ProjectAlpha/ProjectAlpha.Client/Components/Game/: GameCanvas.razor
ProjectAlpha/ProjectAlpha.Client/Components/HomePage/: EventDescription.razor
ProjectAlpha/ProjectAlpha.Client/Layout/: MainLayout.razor
ProjectAlpha/ProjectAlpha.Client/Pages/: Home.razor
ProjectAlpha/ProjectAlpha/Components/: App.razor  Routes.razor  _Imports.razor
ProjectAlpha/ProjectAlpha/Components/Layout/: MainLayout.razor
ProjectAlpha/ProjectAlpha/Components/Pages/: Secure.razor
ProjectAlpha/ProjectAlpha/Properties/: launchSettings.json
ProjectAlpha/ProjectAlpha/Styles/: source.css
ProjectAlpha/ProjectAlpha/wwwroot/: styles.generated.css
ProjectAlpha/ProjectAlpha/wwwroot/js/: blazor.extensions.canvas.js
